# NFR-Lib

./: .gitignore  Doxyfile  LICENSE  README.md  build.gradle  config.gradle  deploy.gradle  publish.gradle
.github/workflows/: build.yml  ci.yml  pr.yml  publish.yml
.wpilib/: wpilib_preferences.json
src/generate/: NFRLib.json.in
src/main/Java/org/northernforce/subsystems/arm/: NFRArmJoint.java  NFRArmMotorExtensionJoint.java
src/main/Java/org/northernforce/subsystems/drive/: NFRTankDrive.java
src/main/deploy/pathplanner/: BlueOuter.path
src/main/java/org/northernforce/cameras/: NFRCamera.java  NFRIsaacCamera.java
src/main/java/org/northernforce/commands/: NFRArmMotorExtensionJointExtend.java  NFRArmMotorExtensionJointRetract.java  NFRArmMotorExtensionJointWithJoystick.java  NFRRollerIntakeWithJoystick.java  NFRRotatingArmJointSetAngle.java  NFRRotatingArmJointWithJoystick.java  NFRRunRollerIntake.java  NFRSimpleMotorClawClose.java  NFRSimpleMotorClawOpen.java  NFRSwerveAlongPath.java  NFRSwerveAlongTrajectory.java  NFRSwerveByCommandVelocity.java  NFRSwerveDriveStop.java  NFRSwerveDriveWithJoystick.java  NFRSwerveDriveWithJoystickAbsolute.java  NFRSwerveModuleCalibrate.java  NFRSwerveModuleSetState.java  NFRSwerveMoveAtAngle.java  NFRTankDriveStop.java  NFRTankDriveWithJoystick.java
src/main/java/org/northernforce/encoders/: NFRAbsoluteEncoder.java  NFRCANCoder.java  NFREncoder.java  NFRQuadratureEncoder.java  SmartAbsoluteEncoder.java  SmartCANCoder.java  SmartDutyCycleEncoder.java  SmartEncoder.java  SmartRioQuadrature.java  SmartSparkAbsoluteEncoder.java  SmartSparkIntegratedEncoder.java  SmartTalonFXIntegratedEncoder.java
src/main/java/org/northernforce/gyros/: NFRGyro.java  NFRNavX.java
src/main/java/org/northernforce/motors/: MotorGroup.java  MotorGroupSpark.java  MotorGroupTalonFX.java  MotorGroupTalonSRX.java  NFRMotorController.java  NFRSpark.java  NFRSparkMax.java  NFRTalonFX.java  NFRTalonfx.java
src/main/java/org/northernforce/subsystems/: SmartSubsystem.java
src/main/java/org/northernforce/subsystems/arm/: NFRArmMotorExtensionJoint.java  NFRRollerIntake.java  NFRRotatingArmJoint.java  NFRSimpleMotorClaw.java
src/main/java/org/northernforce/subsystems/drive/: NFRDrive.java  NFRSwerveDrive.java  NFRTankDrive.java
src/main/java/org/northernforce/subsystems/drive/swerve/: NFRSwerveModule.java
src/main/java/org/northernforce/subsystems/ros/: ROSCoprocessor.java
src/main/java/org/northernforce/subsystems/ros/geometry_msgs/: TransformStamped.java
src/main/java/org/northernforce/subsystems/ros/isaac_ros_apriltag_interfaces/: AprilTagDetectionArray.java
src/main/java/org/northernforce/subsystems/ros/nfr_tf_bridge_msgs/: LookupTransform.java  NFRTFRequest.java
src/main/java/org/northernforce/subsystems/ros/rosgraph_msgs/: Clock.java
src/main/java/org/northernforce/subsystems/ros/std_msgs/: Header.java
src/main/java/org/northernforce/subsystems/ros/tf_msgs/: TFMessage.java
src/main/java/org/northernforce/util/: NFRConstantSpeedFeedback.java  NFRFeedbackProvider.java  NFRInternalPositionalPIDFeedback.java  NFRInternalVelocityPIDFeedback.java  NFRLinearFeedback.java  NFRRobotContainer.java  NFRSimplePIDFeedback.java  RobotChooser.java  RobotContainer.java
src/test/java/com/northernforce/: FunnyClass.java
src/test/java/frc/robot/: FieldConstants.java  Robot.java
src/test/java/frc/robot/commands/: AutoBalance.java  CenterAuto.java  DropCubeAuto.java  FollowXavierPath.java  SwerveSideAuto.java  XavierSendTarget.java
src/test/java/frc/robot/robots/: SquishyContainer.java  SwervyContainer.java
src/test/java/frc/robot/subsystems/: Xavier.java
vendordeps/: NavX.json  REVLib.json
