apply plugin: 'maven-publish'

ext.licenseFile = files("$rootDir/LICENSE.txt")

def outputsFolder = file("$buildDir/outputs")

def versionFile = file("$outputsFolder/version.txt")

task outputVersions() {
    description = 'Prints the versions of wpilib to a file for use by the downstream packaging project'
    group = 'Build'
    outputs.files(versionFile)

    doFirst {
        buildDir.mkdir()
        outputsFolder.mkdir()
    }

    doLast {
        versionFile.write pubVersion
    }
}

task libraryBuild() {}

build.dependsOn outputVersions

task copyAllOutputs(type: Copy) {
    destinationDir file("$buildDir/allOutputs")
    from versionFile
    dependsOn outputVersions
}

build.dependsOn copyAllOutputs
copyAllOutputs.dependsOn outputVersions

ext.addTaskToCopyAllOutputs = { task ->
    copyAllOutputs.dependsOn task
    copyAllOutputs.inputs.file task.archiveFile
    copyAllOutputs.from task.archiveFile
}

def artifactGroupId = 'org.northernforce'
def baseArtifactId = 'nfrlib'
def javaBaseName = "org_northernforce_ID_${baseArtifactId}-java_cls"

// task cppHeadersZip(type: Zip) {
//     destinationDirectory = outputsFolder
//     archiveBaseName = zipBaseName
//     classifier = "headers"

//     from(licenseFile) {
//         into '/'
//     }

//     from('src/main/native/include') {
//         into '/'
//     }
// }

// task cppSourceZip(type: Zip) {
//     destinationDirectory = outputsFolder
//     archiveBaseName = zipBaseName
//     classifier = "sources"

//     from(licenseFile) {
//         into '/'
//     }

//     from('src/main/native/cpp') {
//         into '/'
//     }
// }

// build.dependsOn cppHeadersZip
// addTaskToCopyAllOutputs(cppHeadersZip)
// build.dependsOn cppSourceZip
// addTaskToCopyAllOutputs(cppSourceZip)

task sourcesJar(type: Jar, dependsOn: classes) {
    archiveClassifier = 'sources'
    from sourceSets.main.allSource
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    archiveClassifier = 'javadoc'
    from javadoc.destinationDir
}

task outputJar(type: Jar, dependsOn: classes) {
    archiveBaseName = javaBaseName
    destinationDirectory = outputsFolder
    from sourceSets.main.output
}

task outputSourcesJar(type: Jar, dependsOn: classes) {
    archiveBaseName = javaBaseName
    destinationDirectory = outputsFolder
    archiveClassifier = 'sources'
    from sourceSets.main.allSource
}

task outputJavadocJar(type: Jar, dependsOn: javadoc) {
    archiveBaseName = javaBaseName
    destinationDirectory = outputsFolder
    archiveClassifier = 'javadoc'
    from javadoc.destinationDir
}

def vendorJson = artifacts.add('archives', file("$libFileOutput"))

artifacts {
    archives sourcesJar
    archives javadocJar
    archives outputJar
    archives outputSourcesJar
    archives outputJavadocJar
}

addTaskToCopyAllOutputs(outputSourcesJar)
addTaskToCopyAllOutputs(outputJavadocJar)
addTaskToCopyAllOutputs(outputJar)

build.dependsOn outputSourcesJar
build.dependsOn outputJavadocJar
build.dependsOn outputJar

def releasesRepoUrl = "$buildDir/repos/releases"

publishing {
    repositories {
        if(project.hasProperty("repos.local")) {
            maven {
                url = releasesRepoUrl
            }
        }
        if(project.hasProperty("repos.external")) {
            maven {
                name = "GitHubPackages"
                url = uri("https://maven.pkg.github.com/northernforce/nfr-lib")
                credentials {
                    username = project.findProperty("gpr.user") ?: System.getenv("GITHUB_USERNAME")
                    password = project.findProperty("gpr.key") ?: System.getenv("GITHUB_TOKEN")
                }
                println("json url is https://harlanhaller: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@maven.pkg.github.com/northernforce/nfr-lib/org/northernforce/nfrlib-json/$json_version/nfrlib-json-$json_version" + ".json")
            }
        }
        if(project.hasProperty("repos.external")) {
            maven {
                name = "GitHubPackages"
                url = uri("https://maven.pkg.github.com/northernforce/nfr-lib")
                credentials {
                    username = project.findProperty("gpr.user") ?: System.getenv("GITHUB_USERNAME")
                    password = project.findProperty("gpr.key") ?: System.getenv("GITHUB_TOKEN")
                }
            }
        }
    }
}

task cleanReleaseRepo(type: Delete) {
    delete releasesRepoUrl
}

tasks.matching {it != cleanReleaseRepo}.all {it.dependsOn cleanReleaseRepo}

model {
    publishing {
        def taskList = generateVendorJson

        publications {
            // cpp(MavenPublication) {
            //     taskList.each {
            //         artifact it
            //     }
            //     artifact cppHeadersZip
            //     artifact cppSourceZip

            //     artifactId = "${baseArtifactId}-cpp"
            //     groupId artifactGroupId
            //     version pubVersion
            // }

            if(project.hasProperty("pubs.publishJava")) {
                java(MavenPublication) {
                    artifact jar
                    artifact sourcesJar
                    artifact javadocJar

                    artifactId = "${baseArtifactId}-java"
                    groupId artifactGroupId
                    version pubVersion
                }
            }
            if(project.hasProperty("pubs.publishJson")){
                vendorjson(MavenPublication) {
                    artifact vendorJson

                    artifactId = "${baseArtifactId}-json"
                    groupId = artifactGroupId
                    version "$json_version"
                }
            }
        }
    }
}

tasks.withType(org.gradle.api.publish.maven.tasks.PublishToMavenRepository).configureEach {
    dependsOn generateVendorJson
}
publish.dependsOn build